set -g default-terminal "xterm-256color"
set-option -g default-shell /usr/local/bin/fish
set-option -g mouse on
set-option -g status-position top
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
